# springMVC_SSM

./: pom.xml
src/main/Java/com/blog/controller/: UserController.java
src/main/Java/com/blog/entity/: Article.java  ArticleWithBLOBs.java  Categorys.java  Comment.java  CommentWithBLOBs.java  Imgs.java  Leavingmessage.java  LeavingmessageWithBLOBs.java  Tag_tags.java  Types.java  User.java  Userauxiliary.java  UserauxiliaryWithBLOBs.java
src/main/Java/com/blog/mapping/: ArticleMapper.java  CategorysMapper.java  CommentMapper.java  ImgsMapper.java  LeavingmessageMapper.java  Tag_tagsMapper.java  TypesMapper.java  UserMapper.java  UserauxiliaryMapper.java
src/main/Java/com/blog/service/: ArticleService.java  CategorysService.java  CommentService.java  ImgsService.java  LeacingmessageSevice.java  Tag_TagsService.java  TypesService.java  UserService.java  UserauxiliaryService.java
src/main/Java/com/blog/service/impl/: ArticleServiceImpl.java  CategorysServiceImpl.java  CommentServiceImpl.java  ImagSeviceImpl.java  Tag_TagsServiceImpl.java  TypesServiceImpl.java  UserServiceImpl.java  UserauxiliaryServiceImpl.java  leacingmessageSeviceImpl.java
src/main/Java/com/blog/util/: Configure.java  GenMain.java  QQemail.java
src/main/Test/: TypesServiceImplTest.java
src/main/resource/: applicationContext.xml  jdbc.properties  mbg.xml
src/main/resource/com/blog/entity/: ArticleMapper.xml  CategorysMapper.xml  CommentMapper.xml  ImgsMapper.xml  LeavingmessageMapper.xml  Tag_tagsMapper.xml  TypesMapper.xml  UserMapper.xml  UserauxiliaryMapper.xml
src/main/webapp/: CKeditor.jsp  index.jsp
src/main/webapp/CKeditor_4.9/: 123456789.html  build-config.js  ckeditor.js  config.js  contents.css  这又是一个测试文件.html
src/main/webapp/CKeditor_4.9/lang/: en.js  zh-cn.js
src/main/webapp/CKeditor_4.9/plugins/codesnippet/lib/highlight/styles/: github.css
src/main/webapp/CKeditor_4.9/plugins/image/dialogs/: image.js
src/main/webapp/CKeditor_4.9/skins/icy_orange/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/CKeditor_4.9/skins/office2013/: editor.css
src/main/webapp/CSS/: login.css
src/main/webapp/JS/: controlLogin.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/CSS/: login.css
src/main/webapp/WEB-INF/JS/: Treatment.js  controlLogin.js
src/main/webapp/WEB-INF/viem/: RegisterUser.jsp  error.jsp  homepage.jsp
src/main/webapp/WEB-INF/viem/admin/: CKeditor.jsp  login.jsp
